# ProyectoPracticas

./: .classpath  .project  data.csv  pom.xml
src/main/java/: PruebaHash.java  Pruebaagit.java
src/main/java/filtroSesion/: FiltroSesion.java
src/main/java/sidae/gestion/facturas/: Gestionfacturas.java
src/main/java/sidae/gestion/pagos/: Gestionpagos.java
src/main/java/sidae/gestion/usuarios/: Gestionusuarios.java
src/main/java/sidae/jpa/beans/facturas/: BdDFacturas.java  BdDImpuestos.java
src/main/java/sidae/jpa/beans/pagos/: BdDPagos.java
src/main/java/sidae/jpa/beans/usuarios/: BdDUsuarios.java
src/main/java/sidae/logica/facturas/: Logicafacturas.java
src/main/java/sidae/logica/pagos/: Logicapagos.java
src/main/java/sidae/logica/usuarios/: Logicausuarios.java
src/main/java/sidae/serviciostecnicos/facturas/: StDFacturas.java  StDImpuestos.java
src/main/java/sidae/serviciostecnicos/pagos/: StDPagos.java
src/main/java/sidae/serviciostecnicos/usuarios/: StDUsuarios.java
src/main/webapp/: admin.xhtml  altaFacturas.xhtml  altaPagos.xhtml  filtroFacturas.xhtml  filtroPagos.xhtml  index.xhtml  login.xhtml  perfil.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/executioncontiditions/: MyExecutionCondition.java
src/test/java/sidae/gestion/usuarios/: GestionusuariosTest.java
src/test/java/sidae/selenium/: TestAdministracionUsuarios.java  TestLoginUsuarios.java
src/test/java/sidae/serviciostecnicos/usuarios/: StDUsuariosTest.java
src/test/java/testwatchers/: Reports.java
